{
  "version": 2,

  "installCommand": "npm install --ignore-scripts",

  "buildCommand": "turbo run build --filter=api",

  "builds": [
    {
      "src": "apps/api/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/api/dist/index.js"
    }
  ]
}